# ChikwamaWallet

./: ChikwamaWallet.sln
ChikwamaWallet/: App.xaml.cs  ChikwamaWallet.cs  ChikwamaWallet.csproj
ChikwamaWallet.Android/: ChikwamaWallet.Android.csproj  MainActivity.cs
ChikwamaWallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChikwamaWallet.Android/Resources/: Resource.designer.cs
ChikwamaWallet.Android/Services/: ChikwamaLocationService.cs
ChikwamaWallet.iOS/: AppDelegate.cs  ChikwamaWallet.iOS.csproj  Info.plist  Main.cs
ChikwamaWallet.iOS/Properties/: AssemblyInfo.cs
ChikwamaWallet/DataTemplates/: ChikwamaCellDataTemplate.cs
ChikwamaWallet/Models/: AccountModel.cs  MenuItems.cs  TransactionModel.cs  WalletModel.cs
ChikwamaWallet/Services/: AccountManager.cs  ChikwamaNavService.cs  IChikwamaLocationService.cs  IChikwamaNavService.cs  IWeb3ProviderService.cs  NewWalletController.cs  WalletManager.cs  Web3ProviderService.cs
ChikwamaWallet/ValueConverters/: BooleanConverter.cs  BooleanInversedConverter.cs  NXTtoUSDConverter.cs  TimeAgoConverter.cs
ChikwamaWallet/ViewModels/: AccountViewModel.cs  BecomeCashPointViewModel.cs  CashPointViewModel.cs  ChikwamaBaseViewModel.cs  ConfirmPasscodeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PasscodeViewModel.cs  PassphraseConfirmationViewModel.cs  PassphraseViewModel.cs  ScannerViewModel.cs  SendMoneyViewModel.cs  TokenDetailsViewModel.cs  TokenEntryViewModel.cs  TransactionHistoryViewModel.cs  UnlockViewModel.cs  Utils.cs  WalletViewModel.cs
ChikwamaWallet/Views/: AccountPage.cs  BecomeCashPointPage.xaml  BecomeCashPointPage.xaml.cs  CashPointPage.xaml  CashPointPage.xaml.cs  ConfirmPasscodePage.xaml  ConfirmPasscodePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasscodePage.xaml  PasscodePage.xaml.cs  PassphraseConfirmationPage.xaml  PassphraseConfirmationPage.xaml.cs  PassphrasePage.xaml  PassphrasePage.xaml.cs  ReceivedPage.xaml  ReceivedPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SendMoneyPage.xaml  SendMoneyPage.xaml.cs  SentPage.xaml  SentPage.xaml.cs  TabbedTransactionHistoryPage.xaml  TabbedTransactionHistoryPage.xaml.cs  TokenDetailsPage.cs  TokenEntryPage.cs  TransactionHistoryPage.xaml  TransactionHistoryPage.xaml.cs  UnlockView.cs  WalletPage.cs
